@import "ui-variables";
@import "syntax-variables";

.datatip-marked > div:not(:last-child) {
  border-bottom: 1px solid fade(@syntax-cursor-color, 10%);
}

.datatip-marked-container {
  color: @syntax-text-color;
  font-family: var(--editor-font-family);
  font-size: max(var(--editor-font-size), 0.9rem);
  max-width: 800px;
  overflow: auto;
  padding: 8px;
  white-space: normal;

  // Avoid excess internal padding from markdown blocks.
  :first-child {
    margin-top: 0;
  }

  :last-child {
    margin-bottom: 0;
  }

  pre {
    font-family: var(--editor-font-family);
    font-size: max(var(--editor-font-size), 0.9rem);
  }
}
